{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "type": "module",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@thirdweb-dev/sdk": "^4.0.99",
    "@thirdweb-dev/storage": "^2.0.15",
    "adm-zip": "^0.5.15",
    "aws-sdk": "^2.1686.0",
    "axios": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "form-data": "^4.0.0",
    "fs-extra": "^11.2.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.4",
    "recursive-readdir": "^2.2.3",
    "tmp": "^0.2.3",
    "unzipper": "^0.12.3"
  }
}
